PORT=4242
REACT_APP_STORAGE_URI=https://apps.lrde.epita.fr:443/soduco/directory-annotator/storage
REACT_APP_STORAGE_AUTH_TOKEN=00000000
REACT_APP_COMPUTE_URI=https://apps.lrde.epita.fr:443/soduco/directory-annotator/backend
REACT_APP_COMPUTE_AUTH_TOKEN=00000000
